[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game/PreGame/TextBoxes/Template.tscn" type="PackedScene" id=1]

[node name="BossStartText2" instance=ExtResource( 1 )]

[node name="TextLabel" parent="." index="1"]
text = "\"Zerstören Sie die Sicherheitssysteme, um Brynia zu befreien! Beeilen Sie sich, ohne Bluttranfusion wird ihre Tochter sterben!\""
