[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Item_ShortTimeDamageBoost/Item_ShortTimeDamageBoost.gd" type="Script" id=1]
[ext_resource path="res://Placeholders/General/Sp_Placeholder_Circle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Item_ShortTimeDamageBoost" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
damagePercent = 100.0
damageDuration = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ItemSprite" type="Sprite" parent="."]
modulate = Color( 0.984314, 0.494118, 0.360784, 1 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_TemplateItem_body_entered"]
