[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/VFX/VFX_Textures/Blue_stun/Blue_Stun_Frame_IV.png" type="Texture" id=3]
[ext_resource path="res://Assets/VFX/VFX_Textures/Blue_stun/Blue_Stun_Frame_I.png" type="Texture" id=4]
[ext_resource path="res://Assets/VFX/VFX_Textures/Blue_stun/Blue_Stun_Frame_III.png" type="Texture" id=5]
[ext_resource path="res://Assets/VFX/VFX_Textures/Blue_stun/Blue_Stun_Frame_VI.png" type="Texture" id=6]
[ext_resource path="res://Assets/VFX/VFX_Textures/Blue_stun/Blue_Stun_Frame_II.png" type="Texture" id=7]
[ext_resource path="res://Assets/VFX/VFX_Textures/Blue_stun/Blue_Stun_Frame_V.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=11]
min_value = -45.0
max_value = 45.0
_data = [ Vector2( 0, 45 ), 0.0, 0.0, 0, 0, Vector2( 1, -45 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.756219, 1 )
colors = PoolColorArray( 0.125, 0.125, 0.125, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.656818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.347727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 7.5
angle_random = 1.0
angle_curve = SubResource( 12 )
scale = 0.17
scale_random = 0.45
scale_curve = SubResource( 5 )
color = Color( 1, 1, 5, 1 )
color_ramp = SubResource( 9 )
anim_speed = 128.0
anim_speed_random = 1.0

[sub_resource type="AnimatedTexture" id=16]
flags = 4
frames = 6
fps = 24.0
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 8 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 6 )
frame_5/delay_sec = 0.0

[node name="FrozenFeedback" type="Node2D"]
position = Vector2( 0, 4 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 10 )
position = Vector2( 0, 3 )
amount = 50
lifetime = 1.6
randomness = 1.0
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 15 )
texture = SubResource( 16 )
