[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.128866, 0.881443, 1 )
colors = PoolColorArray( 0.129412, 0.129412, 0.129412, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( -5, 0, 0 )
initial_velocity = 5.0
orbit_velocity = 0.66
orbit_velocity_random = 0.0
radial_accel = 25.0
radial_accel_random = 1.0
scale = 2.0
scale_random = 1.0
color = Color( 0.2, 0.2, 2.50196, 1 )
color_ramp = SubResource( 3 )

[node name="PowerMeterBLUE" type="Particles2D"]
amount = 1
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 1 )
