[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Level/Difficulties/Arena/Spawner/Template/Sc_SpawnerTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Enemy/Static/Sc_Static_Tubi.tscn" type="PackedScene" id=2]

[node name="Tubi_Spawner" instance=ExtResource( 1 )]
enemyType = ExtResource( 2 )
