[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game/PreGame/TextBoxes/Template.tscn" type="PackedScene" id=1]

[node name="BossArenaText3" instance=ExtResource( 1 )]

[node name="TextLabel" parent="." index="1"]
text = ">>I see. These robots stand between my daughter and me. I know what I have to do.<<"
