[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Game/PreGame/TextBoxes/Template.tscn" type="PackedScene" id=1]

[node name="Text5" instance=ExtResource( 1 )]

[node name="TextLabel" parent="." index="1"]
text = "\"Brynia still lies in the infirmary, she is in critical condition.

A blood donation from you is necessary.

Proceed to the infirmary as fast as possible to save your daughters life!\""
