[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Weapons/Scripts/PatternWave.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/Scripts/BulletPattern.gd" type="Script" id=2]
[ext_resource path="res://Placeholders/General/Sp_Placeholder_Circle.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Weapons/Bullets/Sc_Bullet_Template.tscn" type="PackedScene" id=6]

[node name="BulletPattern" type="Node2D"]
script = ExtResource( 2 )

[node name="Waves" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Waves"]
script = ExtResource( 1 )

[node name="PatternBullet4" parent="Waves/1" instance=ExtResource( 6 )]

[node name="PatternBullet5" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 0.312852

[node name="PatternBullet6" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 0.665727

[node name="PatternBullet7" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 1.06863

[node name="PatternBullet8" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 1.44795

[node name="PatternBullet9" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 1.8977

[node name="PatternBullet10" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 2.35362

[node name="PatternBullet11" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 2.64074

[node name="PatternBullet12" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 2.95093

[node name="PatternBullet13" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 3.1439

[node name="PatternBullet14" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 3.40708

[node name="PatternBullet15" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 3.75739

[node name="PatternBullet16" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 4.12793

[node name="PatternBullet17" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 4.49349

[node name="PatternBullet18" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 4.79648

[node name="PatternBullet19" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 5.07364

[node name="PatternBullet20" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 5.38326

[node name="PatternBullet21" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 5.67043

[node name="PatternBullet22" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 5.88554

[node name="PatternBullet23" parent="Waves/1" instance=ExtResource( 6 )]
rotation = 6.10373

[node name="WaveTimer" type="Timer" parent="Waves/1"]

[node name="WavesTimer" type="Timer" parent="."]

[node name="Dummy" type="Sprite" parent="."]
position = Vector2( 0.239998, 0 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[connection signal="timeout" from="Waves/1/WaveTimer" to="Waves/1" method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="WavesTimer" to="." method="_on_WavesTimer_timeout"]
