[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/HORIZONTAL TAB BAR/Tab button active.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/HORIZONTAL TAB BAR/Tab button default.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/Font_ARIAL.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/UI/LevelFinished/LevelSelectButton.gd" type="Script" id=5]
[ext_resource path="res://Placeholders/General/Sp_Placeholder_white.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=28]
size = 35
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
script = ExtResource( 5 )

[node name="Button" type="TextureButton" parent="."]
margin_left = -40.0
margin_top = -27.0
margin_right = 65.0
margin_bottom = 41.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="Button"]
modulate = Color( 1, 0.129412, 0.129412, 1 )
margin_left = 7.0
margin_top = 16.0
margin_right = 97.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.596078, 1, 0.603922, 1 )
custom_fonts/font = SubResource( 28 )
text = "Hard"
align = 1
valign = 1

[node name="Glow" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 0.984314, 0, 0.152941 )
margin_left = -40.0
margin_top = -40.0
margin_right = 29.0
margin_bottom = 18.0
texture = ExtResource( 6 )
expand = true

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
